upstream client {
    server client:3000;
}

# renamed upstream from server to api to avoid any issue with nginx server keyword
upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break; #rewrite rule to remove /api
        proxy_pass http://api;
    }
}